NEKOGURUMA/SideBar.xaml

<UserControl
    x:Class="NEKOGURUMA.SideBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button
                x:Name="PinButton"
                Content="&#xE718;" 
                FontFamily="Segoe MDL2 Assets" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                Margin="8,8,8,8" 
                FontSize="16" 
                ToolTipService.ToolTip="ウィンドウを最前面に固定"
                Click="PinButton_Click"
            />
            <Button 
                x:Name="VolumeButton"
                Content="&#xE767;" 
                FontFamily="Segoe MDL2 Assets" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                Margin="8,8,8,8" 
                FontSize="16" 
                ToolTipService.ToolTip="音量の変更"
                Click="VolumeButton_Click"
            />
            <Button 
                x:Name="ScreenShotButton"
                Content="&#xE722;" 
                FontFamily="Segoe MDL2 Assets" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                Margin="8,8,8,8" 
                FontSize="16"
                ToolTipService.ToolTip="スクリーンショットの撮影"
                Click="ScreenShotButton_Click"
            />
        </StackPanel>

        <Button 
            Grid.Row="1" 
            Content="&#xE713;" 
            FontFamily="Segoe MDL2 Assets" 
            Background="Transparent" 
            BorderBrush="Transparent" 
            HorizontalAlignment="Stretch" 
            Margin="8,8,8,8" 
            ToolTipService.ToolTip="設定"
        />
    </Grid>
</UserControl>