NEKOGURUMA/SideBar.xaml

<UserControl
    x:Class="NEKOGURUMA.SideBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
            <ToggleButton
                x:Name="PinButton"
                Background="Transparent" 
                BorderBrush="Transparent" 
                Margin="8,8,8,8" 
                ToolTipService.ToolTip="ウィンドウを最前面に固定"
                Click="PinButton_Click"
                PointerEntered="PinButton_PointerEntered"
                PointerExited="PinButton_PointerExited"
            >
                <SymbolIcon x:Name="PinIcon" Symbol="Pin" />
            </ToggleButton>
            <ToggleButton 
                x:Name="VolumeButton"
                Background="Transparent" 
                BorderBrush="Transparent" 
                Margin="8,8,8,8" 
                ToolTipService.ToolTip="ミュート"
                Click="VolumeButton_Click"
                
            >
                <SymbolIcon x:Name="VolumeIcon" Symbol="Volume" />
            </ToggleButton>
            <Button 
                x:Name="ScreenShotButton"
                Background="Transparent" 
                BorderBrush="Transparent" 
                Margin="8,8,8,8" 
                ToolTipService.ToolTip="スクリーンショットの撮影"
                Click="ScreenShotButton_Click"
            >
                <SymbolIcon Symbol="Camera" />
            </Button>
        </StackPanel>

        <Button 
            x:Name="SettingButton"
            Grid.Row="1" 
            Background="Transparent" 
            BorderBrush="Transparent" 
            HorizontalAlignment="Stretch" 
            Margin="8,8,8,8" 
            ToolTipService.ToolTip="設定"
            Click="SettingButton_Click"
        >
            <SymbolIcon Symbol="Setting" />
        </Button>
    </Grid>
</UserControl>